{
  "extends": "stylelint-config-standard",
  "rules": {
    "declaration-no-important": true,
    "selector-class-pattern": ["^([a-z][a-z0-9]*)(-[a-z0-9]+)*$", {
      "severity": "warning"
    }],
    "selector-id-pattern": ["^[a-z][a-zA-Z0-9]+$", {
      "severity": "warning"
    }],
    "no-empty-source": null,
    "font-family-no-missing-generic-family-keyword": null
  }
}